FEATURES="${FEATURES} buildpkg binpkg-signing" #binpkg-multi-instance
BINPKG_FORMAT="gpkg"
BINPKG_GPG_SIGNING_GPG_HOME="/root/.gnupg"
BINPKG_GPG_SIGNING_KEY="0x5F8BF875DABC5698"
PKGDIR="/var/cache/binpkgs"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg --buildpkg-exclude 'acct-*/* sys-kernel/* virtual/* */*-bin'"
