FEATURES="${FEATURES} buildpkg" #binpkg-multi-instance
BINPKG_FORMAT="gpkg"
PKGDIR="/var/cache/binpkgs"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg --buildpkg-exclude 'acct-*/* sys-kernel/* virtual/* */*-bin'"
